quarkus.http.port=8081

#kafka
np.messagin.incoming.proposal.connector = smallrye-kafka 
np.messagin.incoming.proposal.topic = proposal
np.messagin.connector.smallrye-kafka.bootstrap.servers = localhost:9092 

# database 
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/reportdb
quarkus.hibernate-orm.database.generation = update 